{
  "npmClient": "npm",
  "packages": ["packages/*", "packages/**/starter-src"],
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "message": "chore(publish): latest [skip ci]"
    }
  }
}
