{
  "name": "kyt",
  "version": "0.0.2",
  "description": "Web Frameworks Starter Kit",
  "main": "",
  "bin": {
    "kyt": "cli/commands.js"
  },
  "engines": {
    "node": ">=6.1.0"
  },
  "scripts": {
    "starter-kit": "node ./index.js start",
    "print-config": "node ./index.js --port 1337 --print-config",
    "test": "NODE_ENV=TEST BABEL_DISABLE_CACHE=1 node ./node_modules/mocha/bin/_mocha --colors .mocha.js -- src/**/test/*.js",
    "ava-test": "CONFIG=$(pwd)/config/webpack.test.config.js BABEL_DISABLE_CACHE=1 NODE_ENV=TEST ava --verbose",
    "lint": "eslint ./ --ext .js --ext .jsx --ext .json --config eslint.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nytm/wf-magic-starter-kit.git"
  },
  "ava": {
    "files": [
      "./src/**/test/*.js"
    ],
    "require": "babel-register",
    "babel": {
      "babelrc": false,
      "presets": [
        "es2015",
        "react"
      ]
    }
  },
  "author": "Frameworks, Web",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nytm/wf-magic-starter-kit/issues"
  },
  "homepage": "https://github.com/nytm/wf-magic-starter-kit#readme",
  "dependencies": {
    "assets-webpack-plugin": "^3.4.0",
    "autoprefixer": "^6.3.7",
    "ava": "^0.15.2",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-plugin-webpack-loaders": "^0.7.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-webpack": "^6.4.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-3": "^6.11.0",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "classnames": "^2.2.5",
    "commander": "^2.9.0",
    "date-fns": "^1.3.0",
    "enzyme": "^2.4.1",
    "eslint": "^3.0.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "express": "^4.14.0",
    "file-loader": "^0.8.5",
    "fs": "0.0.2",
    "jss": "^5.1.0",
    "jss-vendor-prefixer": "^2.0.0",
    "path": "^0.12.7",
    "ramda": "^0.21.0",
    "react": "^15.0.1",
    "react-addons-test-utils": "^15.2.1",
    "react-dom": "^15.1.0",
    "react-hot-loader": "3.0.0-beta.1",
    "react-jss": "^2.1.1",
    "shelljs": "^0.7.0",
    "sinon": "^1.17.4",
    "style-loader": "^0.13.1",
    "temp": "^0.8.3",
    "url-loader": "^0.5.7",
    "webpack": "^2.1.0-beta.20",
    "webpack-dev-server": "^2.1.0-beta.0",
    "webpack-hot-middleware": "^2.12.1",
    "webpack-merge": "^0.14.0"
  }
}
